server {
   listen         80;
   server_name    _;

   location / {
        return 301 https://$host$request_uri;
   }
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass  http://policykit_app:8000;
        proxy_set_header Host 'localhost';
    }
}

server {
   listen         15673;
   server_name    _;

   location / {
        proxy_pass  http://rabbitmq_server:15673;
   }
}

server {
   listen         8081;
   server_name    _;

   location / {
        proxy_pass  http://jenkins:8081;
   }
}

server {
   listen         9093;
   server_name    _;

   location / {
        proxy_pass  http://alertmanager:9093;
   }
}